# PersonalData

./: PersonalData.sln
PersonalData/: PersonalData.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalData/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
PersonalData/Business/Implementations/: BookBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
PersonalData/Configurations/: TokenConfiguration.cs
PersonalData/Controllers/: AuthController.cs  BookController.cs  PersonController.cs
PersonalData/Data/Converter/Contract/: IParser.cs
PersonalData/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
PersonalData/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
PersonalData/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
PersonalData/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
PersonalData/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
PersonalData/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
PersonalData/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
PersonalData/Hypermedia/Utils/: PagedSearchVO.cs
PersonalData/Model/: Book.cs  Person.cs  User.cs
PersonalData/Model/Base/: BaseEntity.cs
PersonalData/Model/Context/: MySQLContext.cs
PersonalData/Properties/: launchSettings.json
PersonalData/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
PersonalData/Repository/Generic/: GenericRepository.cs  IRepository.cs
PersonalData/Repository/Implementations/: BookRepository.cs  PersonRepository.cs
PersonalData/Services/: IPersonService.cs  ITokenService.cs
PersonalData/Services/Implementations/: PersonService.cs  TokenService.cs
PersonalData/db/dataset/: V2__Populate_Table_Person.sql  V8__Populate_Person_With_Many.sql
PersonalData/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V5__Create_Table_Users.sql
