<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Evolve" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Model\Context\" />
    <None Remove="db\" />
    <None Remove="db\migrations\" />
    <None Remove="db\dataset\" />
    <None Remove="Model\Base\" />
    <None Remove="Repository\Generic\" />
    <None Remove="Data\" />
    <None Remove="Data\VO\" />
    <None Remove="Data\Converter\" />
    <None Remove="Data\Converter\Contract\" />
    <None Remove="Data\Converter\Implementations\" />
    <None Remove="Hypermedia\" />
    <None Remove="Hypermedia\Abstract\" />
    <None Remove="Hypermedia\Constants\" />
    <None Remove="Hypermedia\Filters\" />
    <None Remove="Hypermedia\Enricher\" />
    <None Remove="Configurations\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Business\Implementations\" />
    <Folder Include="Model\Context\" />
    <Folder Include="db\" />
    <Folder Include="db\migrations\" />
    <Folder Include="db\dataset\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Repository\Generic\" />
    <Folder Include="Data\" />
    <Folder Include="Data\VO\" />
    <Folder Include="Data\Converter\" />
    <Folder Include="Data\Converter\Contract\" />
    <Folder Include="Data\Converter\Implementations\" />
    <Folder Include="Hypermedia\" />
    <Folder Include="Hypermedia\Abstract\" />
    <Folder Include="Hypermedia\Constants\" />
    <Folder Include="Hypermedia\Filters\" />
    <Folder Include="Hypermedia\Enricher\" />
    <Folder Include="Configurations\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>
</Project>
